[gd_scene format=3 uid="uid://cx0m8xjqnvq8x"]

[ext_resource type="Script" uid="uid://bp8p2oook3iot" path="res://hud.gd" id="1_37p78"]

[node name="Hud" type="CanvasLayer" unique_id=1658330229]
script = ExtResource("1_37p78")

[node name="Crypto" type="Label" parent="." unique_id=709436791]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0.9764706, 1)
theme_override_font_sizes/font_size = 32
text = "Crypto:"

[node name="Health" type="Label" parent="." unique_id=1281946856]
offset_left = 3.0
offset_top = 53.0
offset_right = 43.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0, 0.9764706, 1)
theme_override_font_sizes/font_size = 32
text = "Security:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=401429548]
