[gd_scene format=3 uid="uid://vndciyfldo0l"]

[ext_resource type="Script" uid="uid://c8ihng2jdfg1c" path="res://wave_list.gd" id="1_d45qv"]
[ext_resource type="PackedScene" uid="uid://bsmqw6ufb4tnn" path="res://virus.tscn" id="2_xnm0u"]

[node name="WaveList" type="Node2D" unique_id=2102804863]
script = ExtResource("1_d45qv")
virusProtoype = ExtResource("2_xnm0u")
